# BankTellerAPI

./: BankTellerAPI.slnx  README.md
BankTeller.Application/: BankTeller.Application.csproj
BankTeller.Application/DTOs/: ContaDto.cs  ContaResponseDto.cs  DocumentoDto.cs  InativaDto.cs  TransacaoDto.cs  TransferenciaDto.cs
BankTeller.Application/Interfaces/: IBankService.cs  IContaRepository.cs
BankTeller.Application/Services/: BankService.cs
BankTeller.Domain/Entities/: Conta.cs  ContaRequest.cs  ContaResponse.cs  DocumentoRequest.cs  InativaLog.cs  InativaRequest.cs  LogInativacao.cs  Resultado.cs  Transacao.cs  (+2 more)
BankTeller.Infrastructure/: BankTeller.Infrastructure.csproj
BankTeller.Tests/: BankTeller.Tests.csproj
BankTellerAPI/: BankTeller.API.csproj  BankTellerAPI.csproj  BankTellerAPI.http  Constantes.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BankTellerAPI/Api/: Constants.cs
BankTellerAPI/Api/Controllers/: ContaController.cs
BankTellerAPI/Application/Interfaces/: IContaRepository.cs
BankTellerAPI/Controllers/: ContaController.cs  WeatherForecastController.cs
BankTellerAPI/Domain/Entities/: Conta.cs  WeatherForecast.cs
BankTellerAPI/Infrastructure/Context/: BancoContext.cs
BankTellerAPI/Infrastructure/Context/Mappings/: ContaMap.cs  TransferenciaMap.cs
BankTellerAPI/Infrastructure/DependencyInjection/: InfrastructureInjector.cs
BankTellerAPI/Infrastructure/Repositories/: ContaRepository.cs
BankTellerAPI/Middlewares/: ExceptionMiddleware.cs
BankTellerAPI/Properties/: launchSettings.json
(+12 files in other folders)
